<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu ul li a:link
        {
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;

        }

        #menu ul li a:visited
        {
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
        }


        #menu ul li
        {
            background-color: red;
            list-style-type: none;
            display: inline;
            margin-left: 150px;
        }

    </style>
</head>
<body>
<div id="menu"> <!--Start the unordered list after the opening menu division -->
    <ul>
        <li ><a href="#" style="text-decoration: underline overline;" >Trang chủ</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a></li>

    </ul>
</div>
</body>
</html>